# wwire-android

./: .gitignore  .project  ProjectHome.md  import-summary.txt
 wwire-android/assets/pre_inst_models/: Frac5.ww1  Lens_Wire.ww1  W1.ww1
 wwire-android/res/layout/: activity_main.xml
 wwire-android/test/: ind.vbs  n.bat  n.vbs  zzz
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pre_inst_models/: Frac5.ww1  Lens_Wire.ww1  W1.ww1
app/src/main/java/com/romanpulov/wwire/: AssetsHelper.java  DiagramData.java  DiagramDrawer.java  ElementsDrawer.java  GLES20DrawerFactory.java  GLES20Primitives.java  GLES20Shader.java  GLES20ShaderCode.java  MainActivity.java  ModelGLSurfaceView.java  ModelLayout.java  ModelRenderer.java  OGLPrimitives.java  WWireData.java
app/src/main/java/com/romanpulov/wwire/gles/: DiagramDrawer.java  DrawerFactory.java  ElementsDrawer.java  GLES20DrawerFactory.java  GLES20Primitives.java  GLES20Shader.java  GLES20ShaderCode.java  ModelRenderer.java
app/src/main/java/com/romanpulov/wwire/helper/: AssetsHelper.java  EnvironmentHelper.java  StorageHelper.java
app/src/main/java/com/romanpulov/wwire/model/: DiagramData.java  WWireData.java
app/src/main/java/com/romanpulov/wwire/view/: MainActivity.java  ModelGLSurfaceView.java  ModelLayout.java
app/src/main/res/layout/: activity_main.xml  model_bg.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: fw.bat  fw.vbs  ind.bat  ind.vbs  n.bat  n.vbs  zzz
test/wrong/: ind.vbs
trunk/ wwire-android/: .project  AndroidManifest.xml
(+49 files in other folders)
