  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

      
	 <com.romanpulov.wwire.view.ModelLayout
         android:id="@+id/modellayout"
	           android:layout_width="fill_parent"
	           android:layout_height="0dip"
	           android:layout_weight="1" />
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
	    >
       <Spinner
		    android:id="@+id/fileselector"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"  />    
		<Spinner
		    android:id="@+id/viewselector"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"  />            
    </LinearLayout>

</LinearLayout>